module testbench;
    reg [2:0] sel; 
    reg i0, i1, i2, i3, i4, i5, i6, i7; 
    wire y; 
    integer i; 

    mux_8x1 dut (
        .sel(sel),
        .i0(i0),
        .i1(i1),
        .i2(i2),
        .i3(i3),
        .i4(i4),
        .i5(i5),
        .i6(i6),
        .i7(i7),
        .y(y)
    );
  
  initial begin
    i0=0; i1=1; i2=1; i3=0; i4=0;  i5=1; i6=1; i7=0;
    sel[2]=0; sel[1]=0; sel[0]=0;  #5
    sel[2]=0; sel[1]=0; sel[0]=1;  #5
    sel[2]=0; sel[1]=1; sel[0]=0;  #5
    sel[2]=0; sel[1]=1; sel[0]=1;  #5
    sel[2]=1; sel[1]=0; sel[0]=0;  #5
    sel[2]=1; sel[1]=0; sel[0]=1;  #5
    sel[2]=1; sel[1]=1; sel[0]=0;  #5
    sel[2]=1; sel[1]=1; sel[0]=1;  #5
    $finsih;
  end
  
      $dumpfile("dump.vcd");
        $dumpvars;
    end
  
  initial 
    $monitor(" i0=%d, i1=%d, i2=%d, i3=%d, i4=%d,  i5=%d, i6=%d, i7=%d,sel=%d,y=%d", i0,i1,i2,i3,i4,i5,i6,i7,sel,y);
endmodule
       
