module testbench;
    reg [1:0] s; 
    reg i0, i1, i2, i3;
    wire y; 
    
    mux_4x1 dut (
      .s(s),
        .i0(i0),
        .i1(i1),
        .i2(i2),
        .i3(i3),
        .y(y)
    );

    initial begin
      i0=0;i1=1;i2=0;i3=1;
      s[1]=0;s[0]=0;
      #5
      s[1]=0;s[0]=1;
      #5
      s[1]=1;s[0]=0;
      #5
      s[1]=1;s[0]=1;
      #5 $finish;
    end
  initial begin
    $dumpfile("dump.vcd");
    $dumpvars;
  end
 
 initial
   $monitor("i0=%d,i1=%d,i2=%d,i3=%d,s=%b,y=%d",i0, i1, i2, i3, s, y);
 
endmodule
