module tb_ripple_carry_adder;

    reg [3:0] A;       
    reg [3:0] B;     
    reg Cin;           
    wire [3:0] Sum;    
    wire Cout;         

    ripple_carry_adder RCA (
        .A(A),
        .B(B),
        .Cin(Cin),
        .Sum(Sum),
        .Cout(Cout)
    );
    
    initial begin
    
        $display("A     B     Cin  |  Sum   Cout");
        $display("-------------------------------")
      
        A = 4'b0000; B = 4'b0000; Cin = 0; #10;
        $display("%b  %b     %b    |  %b   %b", A, B, Cin, Sum, Cout);

        A = 4'b0001; B = 4'b0001; Cin = 0; #10;
        $display("%b  %b     %b    |  %b   %b", A, B, Cin, Sum, Cout);

        A = 4'b0101; B = 4'b0011; Cin = 0; #10;
        $display("%b  %b     %b    |  %b   %b", A, B, Cin, Sum, Cout);

        A = 4'b1111; B = 4'b0001; Cin = 0; #10;
        $display("%b  %b     %b    |  %b   %b", A, B, Cin, Sum, Cout);

        A = 4'b1000; B = 4'b1000; Cin = 1; #10;
        $display("%b  %b     %b    |  %b   %b", A, B, Cin, Sum, Cout);

        A = 4'b1100; B = 4'b0011; Cin = 1; #10;
        $display("%b  %b     %b    |  %b   %b", A, B, Cin, Sum, Cout);

    
        $finish;
    end

endmodule
