module testbench;
    reg J, K;          
    reg CLK;          
    reg RESET;         
    wire Q;           

    jk_flip_flop uut (
        .J(J),
        .K(K),
        .CLK(CLK),
        .RESET(RESET),
        .Q(Q)
    );

    initial begin
        CLK = 0; 
        forever #5 CLK = ~CLK; 
    end

    initial begin
        RESET = 1; J = 0; K = 0;
        #10 RESET = 0; J = 0; K = 0;
        #10 RESET = 0; J = 1; K = 0; 
        #10 RESET = 0; J = 0; K = 1; 
        #10 RESET = 0; J = 1; K = 1; 
        #10 RESET = 0; J = 0; K = 0; 
        #10 RESET = 1;               
        #10 $finish;        
    end

    initial begin
        $dumpfile("dump.vcd");
        $dumpvars;
    end

    initial begin
        $monitor("RESET=%0d, J=%0d, K=%0d, CLK=%0d, Q=%0d", RESET, J, K, CLK, Q);
    end
endmodule
