module testbench;
    reg [2:0] sel; 
    reg i0, i1, i2, i3, i4, i5, i6, i7;
    wire y; 

    mux_1x8 dut (
        .sel(sel),
        .i0(i0),
        .i1(i1),
        .i2(i2),
        .i3(i3),
        .i4(i4),
        .i5(i5),
        .i6(i6),
        .i7(i7),
        .y(y)
    );

    initial begin
       i0 = 0; i1 = 1; i2 = 0; i3 = 1; i4 = 1; i5 = 0; i6 = 1; i7 = 0;

        sel = 3'b000;  
        #5;
        sel = 3'b001; 
        #5;
        sel = 3'b010;  
        #5;
        sel = 3'b011;  
        #5;
        sel = 3'b100;  
        #5;
        sel = 3'b101; 
        #5;
        sel = 3'b110; 
        #5;
        sel = 3'b111; 
        #5;
        
        $finish;     
    end

    initial begin
        $dumpfile("dump.vcd");
        $dumpvars(0, testbench);   
    end

    initial begin
        $monitor("sel=%b, i0=%b, i1=%b, i2=%b, i3=%b, i4=%b, i5=%b, i6=%b, i7=%b, y=%b", sel, i0, i1, i2, i3, i4, i5, i6, i7, y);
    end
endmodule

